# To change this template, choose Tools | Templates
# and open the template in the editor.

heading.addCat=Add Category Register
heading.remCat=Remove Category Register
heading.viewCat=View Category Register
heading.enterTopCat=Enter Top Category
heading.addItem=Add Item Register
heading.remItem=Remove Item Register 
heading.viewItem=View Item Register 
heading.enterQOH=Enter Quantity on Hand 
heading.bomReg=Bill of Material Register 
heading.recAndPurReg=Receipt And Purchase Register 
heading.loanReg=Loan Register 
heading.viewLoan=View Loan Register 
heading.donReg=Donation Book Register 
heading.dietIss=Diet Issue Register 
heading.itemIss=Item Issue Register 
heading.dietRep=Daily Diet Report 
heading.tailIssue=Tailor Issue Register 
heading.tailRec=Tailor Receipt Register 









label.prodTopcat=Product Top Category
label.prodSubcat=Product Sub Category
label.prodSubcats=Product Sub Category(s)
label.subCatName=Sub Category Name 
label.remarksCatType=Remarks(Category Type)
label.itemName=Item Name
label.specOrSizesize=Specification or Size
label.uom=Unit of Measurement
label.appPrice=Approximate Unit Price
label.remarks=Remarks
label.mfgDate=Manufacturing Date
label.expDate=Expiry Date
label.saveItem=Save Item
label.enterBOM=Enter BOM only in grams
label.procureDate=Procurement Date
label.select=Select 
label.purchased=Purchased
label.received=Received
label.selPurRecv=Select \r\n Purchased/Received
label.purchaseFrom=Purchased From
label.recvdFrom=Received From
label.letterNo=Letter No
label.letterDate=Letter Date
label.invPurNo=Invoice No/Purchase No
label.invPurDate=Invoice Date/Purchase Date
label.recvRem=Remarks
label.fromDate=From Date
label.toDate=To Date
label.loanDate=Loan Date
label.loanGiven=Loan Given
label.loanTaken=Loan Taken
label.loanGivenTo=Loan Given To
label.loanTakenFrom=Loan Taken From
label.selLoanGivTake=Select Loan Given/Taken
label.loanPmtDate=Loan Payment Date
label.dietInGram=Scale Per Head Per Day(in grams)
label.srChilds=SrChilds
label.jrChilds=JrChilds
label.donDate=Donation Date
label.donFrom=Donated From
label.dietIssDate=Diet Issue Date
label.noOfSrChilds=No Of Senior Childs
label.noOfJrChilds=No Of Junior Childs
label.issDate=Issue Date
label.issTo=Issued To
label.stkHolders=Stakeholders
label.children=Children
label.selMonth=Select Month
label.selYear=Select year
label.tailAddr=Tailor Address
label.recptDate=Receipt Date
label.selectAll=select all
label.unSelectAll=unselect all
label.inmates=Inmates

button.saveCat=Save Category
button.addItem=Add Item
button.getItems=get Items
button.clear=Clear
button.getCats= get categories
button.viewCat=View Category
button.view=View
button.save=Save
button.viewLoans=View Loans
button.saveDon=Save Donation
button.saveIss=Save Issues
button.viewDon=View Donations
button.viewIss=View Issues
button.saveBOM=Save BOM
button.enterQOH=SAVE QOH
#message.noSubcatsUnderCat
message.noSubcatsUnderCat=There is no Sub Categories under Category{0}
message.noItemsInCat=Category{0} has no Items
message.itemsInCat=Items Under Category {0} are
message.clickForItems=Click on category for viewing items under it
message.itemsRecvdUnder=Select items received under 
message.itemsDontdUnder=Select items donated under
message.itemsIssdUnder=select items issued under
message.subCatSelected=Sub Category(s) Selected
message.noteBOMReg=Note:- Enter Rice Quantity for junior child. Automatically\n100 grams will be added for senior child by the system 
message.noRecBetDates=No Receipt or Purchase between selected dates
message.noDutyAddedOn=No Duties added  on:{0}
message.noLoanInDates=No loans between selected dates
message.noDonInDates=No Donations between selected dates
message.noIssInDates=No Issues between selected dates
message.noteOnlyInkgs=Note:- Enter Quantity for ration only in kgs(kilograms) 



option.selTopCat=Select Top Category
option.selSubCat=Select Sub Category

th.srNo=S/N
th.itemName=item name
th.specOrSize=Specificat\nion or Size
th.purcRecvdFrom=Purchased\\Re\nceived From
th.operType=Operation Type
th.quanOnHand=Quantity\n On Hand
th.quanRecvd=Quantity\nReceived
th.quanIssud=Quantity\nIssued
th.quanDontd=Quantity\nDonated
th.units=Units
th.unitPrice=Unit Price
th.remarks=Remarks
th.mfgDate=Manufacture\n Date
th.expDate=Expire Date
th.itemSize=item : size
th.unitOfMes=Unit Of\n Measurement
th.quanRecvd=Quantity\nReceived 
th.delete=Delete
th.homeIdLoanGiveOrTake= Home id of Loan taken/given 
th.paymentHome=Payment Home
th.items=Items
th.delete=delete
th.quantity=Quantity
th.status=Status
th.approxValue=Approximate Value

js.err.topCatSelect=Sorry!Please select category top category
js.err.selSubcat=Sorry! Entered sub category is not valid
js.err.entCatName=Sorry! Please enter category Name
js.err.subCatNameMax50=Sorry! Sub category name can not exceed 50 characters
js.err.selAtlesOneItemEntQuan=Sorry! Select atleast one item for Entering Quantity
js.preview.addCatHead=Add Category Preview
message.noteOnlyInKgs=Enter Quantity for ration only in kgs(kilograms) 
js.err.subCatNameNoSpl=Sorry! Special characters are not allowed in subcat name
js.err.catTypeMax50=Sorry! Category type can not exceed 50 characters
js.err.catTypeNoSpl=Sorry! Special characters are not allowed in category type
js.err.topCatNameMax50=Sorry! Top category name can not exceed 50 characters
js.err.subCatSelect=Sorry! Please select category sub category
js.err.entItemName=Sorry! Please enter item name
js.err.itemNameMax75=Sorry! Item name can not exceed 75 characters
js.err.itemNameNoSpl=Sorry!Special characters are not allowed in item name
js.err.specMax150=Sorry!Specification of Size can not exceed 150 characters
js.err.specNoSpl=Sorry! Special Characters are not allowed in specification or size
js.err.selUom=Sorry! Please enter Unit of Measurement
js.err.entUnitPrice=Sorry! Please Enter Approximate Unit Price
js.err.notValidPrice=Entered value is not correct or too large for price.Enter only number.
js.err.remMax150=Sorry! Remarks can not exceed 150 characters for
js.err.remNoSpl=Sorry! Special characters are not allowed in remarks for
js.preview.addItem=Add Item Preview
js.err.notValidQty=Entered value is not correct or too large for 
js.err.entProcDate=Sorry! Please Enter Procurement Date
js.err.entPurFrom=Sorry! Please Enter Purchase From
js.err.entRecFrom=Sorry! Please Enter Receipt From
js.err.purFromMax255=Sorry! Purchase From can not exceed 255 chars
js.err.recFromMax255=Sorry! Receipt From can not exceed 255 chars
js.err.recFromNoSpl=Sorry! Special Characters are not allowed in Received From
js.err.purFromNoSpl=Sorry! Special Characters are not allowed in Purchased From
js.err.entInvNo=Sorry! Please Enter Invoice No/Purchase No
js.err.entLetNo=Sorry! Please Enter Letter No
js.err.invNoMax50=Sorry! Invoice Number/Purchase Number can not exceed 50 chars
js.err.letNoMax50=Sorry! letter Number can not exceed 50 chars
js.err.entInvDate=Sorry! Please Enter Invoice Date/Purchase Date
js.err.entLetDate=Sorry! Please Enter Letter Date
js.err.leastItemRec=Sorry! Select atleast one item for receipt/purchase
js.err.notValidQtyRecv=Quantity received is not correct or too large.  Example (nnnn.nn) for
js.err.recRemMax150=Sorry! Receipt Remarks can not exceed 150 characters
js.err.recRemNoSpl=Sorry! Special characters are not allowed in Receipt remarks
js.err.entLoanDate=Sorry! Please Enter Loan Date
js.err.loanRemMax150=Sorry! Loan Remarks cant exceed 150
js.err.loanRemNoSpl=Sorry! Special Characters are not allowed in loan Remarks
js.err.leastItemLoan=Sorry! Select atleast one item for Loan
js.err.notValidQtyEntr=Quantity entered is not correct or too large.  Example (nnnn.nn) for
js.err.entDonDate=Sorry! Please Enter Donation Date
js.err.entDonFrom=Sorry! Please Enter Donated From
js.err.donFromMax255=Sorry! Donate From can not exceed 255 chars
js.err.donFromNoSpl=Sorry! Special Characters are not allowed in Donation From
js.err.donRemMax150=Sorry! Donation Remarks cant exceed 150 characters
js.err.donRemNoSpl=Sorry! Special Characters are not allowed in Donation Remarks
js.err.leastItemDon=Sorry! Select atleast one item for donation
label.donRemarks=Donation Remarks
js.err.entDietIssDate=Sorry! Please Enter Diet issue Date
js.err.entSrchild=Sorry! Please Enter Number of Senior Child
js.err.notValidNumSrChild=Entered Senior Child is not correct or too large
js.err.entJrchild=Sorry! Please Enter Number of Junior Child
js.err.notValidNumJrChild=Entered Junior Child is not correct or too large
js.err.leastItemIss=Sorry! Select atleast one item for issue
js.msg.itemIssued=Items Issued
js.err.entIssDate=Sorry! Please Select issue date
js.err.entTailAddr=Sorry! Please Enter Tailor Address
js.err.tailAddrNoSpl=Sorry! Special characters are not allowed in Tailor Address
js.err.tailAddrMax255=Sorry! Tailor Address can not exceed 255 characters
js.err.notValidQtyIss=Quantity issued is not correct or too large(eg:nnnn.nn) for 
js.err.tailIssuePrev=Tailor Issue Preview/Details
js.err.leastTailRecAddr=Sorry!Select atleast one item for Tailor Receipt 
js.err.entName=Sorry! Please Enter Name
js.err.nameMax50=Sorry! Name can take only 50 chars
js.err.nameOnlyCharSpace=Name should contain only characters and spaces
js.err.entAge=Sorry! Please Enter age
js.err.notValidEntAge=Sorry! Entered age is not valid
js.err.ageOnlyDigits=Sorry! Age should contain only digits with length 2
js.err.contAddrMax75=Sorry! Address can not exceed 75 chars
js.err.selLeastItem=Sorry! Select atleast one item for Remove
js.msg.entActQuan=Entered Actual Quantity
meessage.catUnder=Categories Under {0} are
th.catName=Category Name
js.err.entTailRecDate=Sorry! Please Enter Tailor Receipt Date
js.err.tailLetNo=Sorry! Please Enter Letter Number
js.err.tailRecAddr=Sorry! Please Enter Tailor Address
js.err.leastTailRec=Sorry! Select atleast one item for Tailor Receipt
js.err.leastOneForRemCat=Sorry! Select at least one Category for Removal
button.remCat=Remove Category
heading.addProf=Add Profile
label.specOrSize=Specification Or Size
label.pressCtrlForMult=Press 'Ctrl' for multiple
js.err.selIssto=Sorry! Please select Issued to
js.err.entOthStkName=Sorry! Enter Name Other Stake Holder
js.err.entOthStkDesig=Sorry! Enter Designation Other Stake Holder
js.err.selLeastChild=Sorry! Select atleast one child for issue
js.err.issRemMax150=Sorry! Issue Remarks cannot exceed 150 characters
js.err.issRemNoSpl=Sorry! Special Characters are not allowed in Issue Remarks
