# To change this template, choose Tools | Templates
# and open the template in the editor.

#DPO Module--Ch_EnquiryReport Labels
package.label.enquiryRepoSelDist=Select District
package.label.enquiryRepoSelHome=Select Home
package.label.enquiryRepoSelProfId=Select Child Profile Id

#DPO Module--Ch_FamilyBackground Labels
package.label.ifMarrRelePat=If Married Relevant Particulars
package.label.interRelaAgen=Other Near Relatives Or Agencies Interested
package.label.attToRelMorEth1=Attitude Towards Religion, Moral and
package.label.attToRelMorEth2=Ethical Code Of The Home
package.label.socEcoStat=Social And Economic Status
package.label.famDeliqReco=Delinquency Record Of Members Of Family
package.label.preLivinCondi=Present Living Conditions
package.label.pareToChRela1=Relationship Between Parent/
package.label.pareToChRela2=Parent And Children Especially
package.label.pareToChRela3=With The Child Under Investigation
package.label.othImpFact=Other Factors Of Importance If Any
package.label.selectedChProfId=Child Profile Id

#DPO Module--Ch_FamilyMembers Labels
package.label.chFamMemSelect=Select
package.label.chFamMemRecords=Records

#DPO Module--Ch_FamilyMembers Labels
package.label.chFamMemRelation=Relationship
package.label.chFamMemName=Name
package.label.chFamMemAge=Age
package.label.chFamMemHealth=Health
package.label.chFamMemOccu=Occupation
package.label.chFamMemDisab=Disability
package.label.chFamMemHabits=Habits
package.label.chFamMemWages=Wages,if any
package.label.chFamMemSNO=s.no

#DPO Module--Ch_History Labels
package.label.chHistPreNatDet=Details Of Pre-Natal Care
package.label.chHistMothHealCon=Mother's Health Condition
package.label.chHistUnderTreat1=Undergone Treatment For Jaundice,
package.label.chHistUnderTreat2=Typhoid Or Any Other Disease
package.label.chHistAcciDurPreg=Accident Or Injury, If Any, During Pregnancy
package.label.chHistTraSeriComp=Any Other Serious Complications Traced
package.label.chHistChBirth=Child Birth
package.label.chHistBirthNature=Natural Birth Or Cesarian Or Others
package.label.chHistPosNatCare=Post Natal Care
package.label.chHistImmuDet=Immunization Details If Any
package.label.chHistAlimeTre=Treatment Given For Any Aliments
package.label.chHistPhyCond=Physical Conditions
package.label.chHistDisabDet=Disability(details)
package.label.chHistPhyStrDes=Description Of Physical Structure
package.label.chHistEyeColor=Color Of Eyes
package.label.chHistOthSpeFea=Any Other Special Features
package.label.chHistMentCond=Mental Conditions
package.label.chHistMenRetDet=Mentally Ill/Retardation (details)
package.label.chHistCapUndSitu=Capacity To Understand The Situation
package.label.chHistSDeprEDis=Strong Depression Or Emotional Disturbances (details)
package.label.chHistPsycRepo=Report Of Psychologists/Psychiatrists
package.label.chHistOtherDet=Other Details If Any
package.label.chHistChAbuseDet=Details Of Child Abuse If Any
package.label.chHistPhyAbusConse=Physical Abuse And Its Consequences
package.label.chHistSeAbusConse=Sexual Abuse And Its Consequences
package.label.chHistMaltrConse=Physical Neglect And Maltreatment and Its Consequences
package.label.chHistIllTreDet=Ill-Treatment (details)
package.label.chHistOthExploi=Any Other Form Of Exploitation
package.label.chHistOthe=Others
package.label.chHistHabits1=Habits-
package.label.chHistHabits2=(Alcoholic/Drug Related Habits/Gambling
package.label.chHistHabits3=/Smoking/Usage Of Other Toxic Substance(Moral,Recreational Etc))
package.label.chHistInterests1=Interests-
package.label.chHistInterests2=(Areas Of Interest Shall Be Specified)
package.label.chHistMorVal1=Moral Values-
package.label.chHistMorVal2=(This Includes Family Values,Community And Religious Values
package.label.chHistMorVal3=And Their Impact )
package.label.chHistRecreActi=Recreational Activities-(details)
package.label.chHistOutstaChara1=Outstanding Characteristics
package.label.chHistOutstaChara2=And Personality Traits
package.label.chHistCompInflu=Companion And Their Influence
package.label.chHistHomeTruan=Truancy From Home (if any)
package.label.chHistAttScho1=School (Attitude towards school,
package.label.chHistAttScho2=teachers, classmates and vice-versa)
package.label.chHistWorkRec1=Work Record (jobs held,reasons 
package.label.chHistWorkRec2=for leaving, vocational interests,attitude
package.label.chHistWorkRec3=towards job or employers)
package.label.chHistNeighRepo=Neighbourhood and Neighbour's Report
package.label.chHistPareDiscAtt1=Parents Attitude towards discipline
package.label.chHistPareDiscAtt2=in the home and child's reaction
package.label.chHistAnyOthRem=Any Other Remarks

#DPO Module--Ch_ResultofEnquiry
package.label.chEnqResAssesDet=Assessment Details
package.label.chEnqResEmoFacImp=Impact Of Emotional Factors And Mental Aptitude
package.label.chEnqResSocEcoImp=Impact Of Socio-Economic Factors
package.label.chEnqResAbuExpImp=Impact Of Abuse, Ill-treatment,Exploitation Etc
package.label.chEnqResInteAsses=Intelligent Assessment And Physical Conditions
package.label.chEnqResProbRelBeh1=Identified Problems And Its Relationship With Present Behavior
package.label.chEnqResProbRelBeh2=Including The Deviant Behavior Or Delinquency
package.label.chEnqResFamResIntRel=Response of Family or Interested Relatives to Help the Child
package.label.chEnqResProbAna=Analysis Of Problems And Issues
package.label.chEnqResSugg=Suggestions
package.label.chEnqResPOTrePlan=Treatment Plan Of Probation Officer
package.label.chEnqResProbCon=Conditions Of Probation(To Be Applicable For Family And Child)
package.label.chEnqResComSerCon=Condition of Community Service and Probation Supervision
package.label.chEnqResSuggDrugTre1=Suggested Treatment Plan For Drug Or
package.label.chEnqResSuggDrugTre2=Alcoholic Addiction, Counseling For
package.label.chEnqResSuggDrugTre3=Emotional Problems
package.label.chEnqResSerRecTreCen1=Treatment Center From Where 
package.label.chEnqResSerRecTreCen2=The Services Are To Be Received
package.label.chEnqResCompenRea1=Whether Restitution Or Compensation
package.label.chEnqResCompenRea2=Is Proposed?If So,The Substantiate
package.label.chEnqResCompenRea3=Reason Should Be Mentioned
package.label.chEnqResInstTreRecom1=If Recommended For Institutional Treatment,
package.label.chEnqResInstTreRecom2=The Reason Shall Be Furnished
package.label.chEnqResNoInstProgAppRea1=If The Non-institutional Program Such As
package.label.chEnqResNoInstProgAppRea2=Probation,Community Services, Day Care Centers,
package.label.chEnqResNoInstProgAppRea3=Treatment Etc,Could Not Be Applied,The Reason For
package.label.chEnqResNoInstProgAppRea4=The Same Shall Be Explained
package.label.chEnqResParRespAtt1=Parent's Attitude To Take The Responsibility Of
package.label.chEnqResParRespAtt2=The Child And For That The Payment Of Maintenance
package.label.chEnqResParRespAtt3=Charges To Be Proposed With Substantiate Reasons
package.label.chEnqResSuggTrePlan1=Suggested Treatment Plan In The Institution
package.label.chEnqResSuggTrePlan2=With Substantiate Reasons For Institutionalization
package.label.chEnqResOth=Others

#DPO Module--Childdetails_CWCJJB Labels
package.label.chDetCWCJJBOrdNo=JJB/CWC OrderNo
package.label.chDetCWCJJBOrdDat=JJB/CWC OrderDate
package.label.chDetCWCJJBUndSec=Under Section
package.label.chDetCWCJJBOffNat=Nature Of offense/Charge
package.label.chDetCWCJJBFirsNam=First Name
package.label.chDetCWCJJBLastNam=Last Name
package.label.chDetCWCJJBFathNam=Father's Name
package.label.chDetCWCJJBDob=Date Of Birth
package.label.chDetCWCJJBReli=Religion
package.label.chDetCWCJJBRelSpe=Please specify
package.label.chDetCWCJJBCast=Caste
package.label.chDetCWCJJBAge=Age
package.label.chDetCWCJJBGen=Gender
package.label.chDetCWCJJBPerAdd=Permanent Address
package.label.chDetCWCJJBAddBefCha=Address Before Taking Charge
package.label.chDetCWCJJBPreInsDet=Previous Institution Details
