# To change this template, choose Tools | Templates
# and open the template in the editor.

homeName.chb=ChildrenHomeForBoys
homeName.rub=Reception Unit For Boys
homeName.chg=Children Home For Girls
homeName.rug=Reception Unit For Girls
homeName.ohb=Observation Home For Boys
homeName.shb=Special Home For Boys
homeName.ohg=Observation Home For Girls
homeName.shg=Special Home For Girls
